<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*清除样式*/
			html,body {height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,p,ul,li {margin: 0;padding: 0;font: 14px "微软雅黑";}
			a {text-decoration: none;display: block;}
			li {list-style: none;}
			img {display: block;}
			
			.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8;}
			
			/*头部样式*/
			#head>.headMain {background: white;}
			#head>.headMain {width: 1100px;height: 80px;margin: 0 auto;position: relative;}
			#head>.headMain>.logo {float: left;margin-top: 30px;}
			#head>.headMain>.nav {float: right;margin-top: 50px;}
			#head>.headMain>.nav>.lists>li {float: left;margin-left: 40px;position: relative;}
			#head>.headMain>.nav>.lists>li .up {color: #000000;position: absolute;width: 0;
												overflow: hidden;transition: 2s width;}
			#head>.headMain>.nav>.lists>li:hover .up {width: 100%;}
			#head>.headMain>.arrow {width: 21px;height: 11px;background: url(img/menuIndicator.png);
									position: absolute;bottom: -11px;left: 50%;transition: 1s left;
									z-index: 2;}
									
			/*content样式*/
			#content {/*background: skyblue;*/position: relative;overflow: hidden;}
			#content>.lists {position: absolute;left: 0;top: 0;width: 100%;transition: 1s top;}
			#content>.lists>li {position: relative;}
			#content>.lists>li>section {width: 1100px;height: 520px;/*background: pink;*/
									position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
									
			
			/*第一屏*/
			#content > .lists > .Home{background: url(img/bg1.jpg) no-repeat;}
			#content > .lists > .Home .home1{width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;}
			#content > .lists > .Home .home1 > li{position: absolute;top: 0;left: 0;right: 0;bottom: 0;visibility: hidden;}
			/*设置背景颜色*/
			#content > .lists > .Home .home1 > li:nth-child(1){background:#dc6c5f;}
			#content > .lists > .Home .home1 > li:nth-child(2){background:#95dc84;}
			#content > .lists > .Home .home1 > li:nth-child(3){background:#64b9d2;}
			#content > .lists > .Home .home1 > li:nth-child(4){background:#000000;}
			/*字体居中*/
			#content > .lists > .Home .home1 > li > div{color: white;text-align: center;margin-top: 200px;}
			/*显示第一个*/
			#content > .lists > .Home .home1 > li.active{visibility: visible;}
			/*设置小圆点*/
			#content > .lists > .Home .home2 > li{width: 20px;height: 20px;border-radius: 50%;background: rgba(255,255,255,0.5);
											display: inline-block;cursor: pointer;}
			/*小圆点居下中显示*/
			#content > .lists > .Home .home2{position: absolute;left: 0;right: 0;bottom: 0;text-align: center;}
			/*设置第一个小圆点的颜色和鼠标触碰样式*/
			#content > .lists > .Home .home2 > li.active{background: white;cursor: default;}
			/*从左往右 leftHidden rightShow*/
			#content > .lists > .Home .home1 > li.leftHidden{visibility: hidden;animation: 1s leftHidden 1 linear;}
			#content > .lists > .Home .home1 > li.rightShow{visibility: visible;animation: 1s rightShow 1 linear;}
			@keyframes leftHidden{
				0%{visibility: visible;}
				50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100%{transform: translateZ(-200px);}
			}
			@keyframes rightShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
				100%{}
			}
			/*从右往左 leftShow rightHidden*/
			#content > .lists > .Home .home1 > li.leftShow{visibility: visible;animation: 1s leftShow 1 linear;}
			#content > .lists > .Home .home1 > li.rightHidden{visibility: hidden;animation: 1s rightHidden 1 linear;}
			@keyframes leftShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				/*translateX()沿x轴移动 rotateY沿Y轴旋转,逆时针方向为正,其他轴旋转以顺时针为正*/
				50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100%{}
			}
			@keyframes rightHidden{
				0%{visibility: visible;}
				50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
				100%{transform: translateZ(-200px);}
			}
			
			/*第二屏*/
			#content > .lists > .Course{background: url(img/bg2.jpg) no-repeat;}
			.commonText{color: white;line-height: 1.5; font-size:15px;}
			#content > .lists > .Course .course1{margin: 50px;position: relative;z-index: 2;}
			#content > .lists > .Course .course2{margin-left: 50px;width: 400px;position: relative;z-index: 2;}
			/*照片墙*/
			#content > .lists > .Course .course3{width: 480px;position: absolute;right:50px ;top: 70px;z-index: 2;}
			#content > .lists > .Course .course3 .item{float: left;width: 120px;height: 132px;position: relative;
															perspective: 500px;transform-style: preserve-3d;}
			#content > .lists > .Course .course3 .item .face,
			#content > .lists > .Course .course3 .item .backFace{position: absolute;left: 0;top: 0;width: 100%;height: 100%;
							box-sizing: border-box;padding: 15px;transition:1s transform;}
			/*图片居中显示*/
			#content > .lists > .Course .course3 .item .backFace{background-position: 50% 50%!important;}
			/*设置背面的图片*/
			#content > .lists > .Course .course3 .item:nth-of-type(1) .backFace{background: url(img/apcoa.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(2) .backFace{background: url(img/apcoa.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(3) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(4) .backFace{background: url(img/gu.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(5) .backFace{background: url(img/hlx.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(6) .backFace{background: url(img/lbs.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(7) .backFace{background: url(img/leonberg.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(8) .backFace{background: url(img/pcwelt.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(9) .backFace{background: url(img/tata.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(10) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(11) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .lists > .Course .course3 .item:nth-of-type(12) .backFace{background: url(img/bks.png) no-repeat;}
			/*rotateY(angle)	定义沿着 Y 轴的 3D 旋转。angle指旋转到多少度处
			 backface-visibility 属性定义当元素不面向屏幕时是否可见。*/
			#content > .lists > .Course .course3 .item .face{transform: rotateY(180deg);backface-visibility: hidden;
													    background: #009ee0;color: white;}
				
			#content > .lists > .Course .course3 .item:hover .face{transform: rotateY(360deg);}
			#content > .lists > .Course .course3 .item:hover .backFace{transform: rotateY(180deg);}
			
			
			/*第三屏*/
			#content > .lists > .Works{background: url(img/bg3.jpg) no-repeat;}
			#content > .lists > .Works  .work1{margin: 50px 0px 100px 50px;}
			#content > .lists > .Works  .work2{margin-left: 50px;}
			#content > .lists > .Works  .work2 > .item{float: left;width: 220px;height: 133px;margin: 0 1px;
													position: relative;overflow: hidden;}
			#content > .lists > .Works  .work2 > .item:last-of-type{width: 332px}
			/*鼠标在图片上时,展示后面的文字,用透明度*/
			#content > .lists > .Works  .work2 > .item .mask{position: absolute;left: 0;right: 0;top: 0;bottom: 0;
															box-sizing: border-box;padding: 10px;background: #000000;opacity:0;
															color: white;transition:1s opacity;
															}
			#content > .lists > .Works  .work2 > .item:hover .mask{opacity: 0.8;}
			/*图片旋转倾斜*/
			#content > .lists > .Works  .work2 > .item:hover img{transform: rotate(30deg) scale(1.5);}
			#content > .lists > .Works  .work2 > .item:hover img{transition: 1s transform;}
			/*机器人*/
			#content > .lists > .Works  .work3{width: 167px;height: 191px;background: url(img/robot.png) no-repeat;
													position: absolute;left: 900px;top: 170px;
													animation: works3Move 6s linear infinite;}
				@keyframes works3Move{
					0%{
						transform: translateX(0px) rotateY(0deg);
					}
					49%{
						transform: translateX(-490px) rotateY(0deg);
					}
					50%{
						transform: translateX(-500px) rotateY(180deg);
					}
					100%{
						transform: translateX(0px) rotateY(180deg);
					}
				}
			
			/*第四屏*/
			#content > .lists > .About{background: url(img/bg4.jpg) no-repeat;}
			#content > .lists > .About .about1{margin: 50px 0 100px 50px;}
			#content > .lists > .About .about2{margin-left: 50px;width: 400px;}
			#content > .lists > .About .about3 .item{position: absolute;width: 260px;height: 200px;
								border: 5px solid rgba(255,255,255,0.5);border-radius: 8px;overflow: hidden;}
			#content > .lists > .About .about3 .item:nth-child(1){left: 750px;top: 50px;}
			#content > .lists > .About .about3 .item:nth-child(2){left: 600px;top: 290px;}
			
			#content > .lists > .About .about3 .item > span,
			#content > .lists > .About .about3 .item > ul
			{position: absolute;left: 0;right: 0;top: 0;bottom: 0;}
			#content > .lists > .About .about3 .item:nth-child(1) > span{background: url(img/about2.jpg);transform: scale(1.3);}
			#content > .lists > .About .about3 .item:nth-child(2) > span{background: url(img/about4.jpg);transform: scale(1.3);}
			#content > .lists > .About .about3 .item:hover > span{transform: scale(1);transition: 1s transform;}
			
			#content > .lists > .About .about3 .item > ul > li{float: left;position: relative;overflow: hidden;}
			#content > .lists > .About .about3 .item > ul > li > img{position: absolute;transition: 1s top,1s left;}
			
			/*第五屏*/
			#content > .lists > .Team{background: url(img/bg5.jpg) no-repeat;}
			#content > .lists > .Team .team1{width: 400px;margin: 30px;float: left;}
			#content > .lists > .Team .team2{width: 400px;margin: 30px;float: right;}
			#content > .lists > .Team .team3 > img{width: 944px;height: 448px;margin:auto;}
			
			
			/*音频*/
			#head > .headMain > .music{width: 14px;height: 14px;background: url(img/musicon.gif);
								float: left;margin: 50px 0 0 5px;}
			
			
			
		</style>
	</head>

	<body>
		<selection id="warm">

			<header id="head">
				<div class="headMain">
					<div class="logo">
						<img src="img/logo.png" />
					</div>

					<div class="nav">
						<ul class="lists">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_gruen.png" /></div>
									<div class="down"><img src="img/home.png" /></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</div>

					<div class="arrow"></div>
					
					<div class="music">
						<audio src="img/bgm.mp3" loop="1" autoplay="autoplay"></audio>
					</div>
				</div>
			</header>

			<section id="content">
				<ul class="lists">
					<li class="Home">
						<section>
							<ul class="home1">
								<li class="commonTitle active">
									<div class="item">one layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">two layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">three layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">four layer</div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="Course">
						<section>
							<header class="course1 commonTitle">
								<span>EINIGE</span>  <br />
								<span>UNSERER</span> <br />
								<span>KUNDEN</span>  <br />
							</header>
							<div class="course2 commonText">
								<p>
									Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
									<br />
									Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
								</p>
							</div>
							
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								
								<div class="item">
									<!--记一次3d坑爹之旅-->
									<!--
										谁在上面？
											backFace在上面
										谁在下面？
											face在下面
										有没有3D舞台？
											有3D舞台就有纵深
											初始化的时候：
												.face{transform: rotateY(180deg);backface-visibility: hidden;}
												就应该看到backFace（有背景的那一面）
											旋转的时候
												.face{transform: rotateY(360deg);backface-visibility: hidden;}
												.backFace{transform: rotateY(180deg);}
												在定位流里;3D舞台不影响最终层级。
												应该看到backFace（有背景的那一面的背面）
										
										
										chrome中有bug：3D视图更新不准确，内部模型准确
										火狐内部渲染完全符合w3c规范，渲染准确
									-->
									<div class="face">测试文本A</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本S</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本D</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本F</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本G</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本H</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本J</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本K</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本L</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本Z</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本X</div>
									<div class="backFace"></div>
								</div>
								<div class="item">
									<div class="face">测试文本C</div>
									<div class="backFace"></div>
								</div>
							</div>
							
							<div class="plane1"></div>
						    <div class="plane2"></div>
						    <div class="plane3"></div>
						</section>
					</li>
					<li class="Works">
						<section>
							<header class="work1 commonTitle">
								<span>EINBLICK</span> 	<br />
								<span>ERKENNTNIS</span> <br />
								<span>ERGEBNIS</span>	<br />
							</header>
							
							<div class="work2">
								<div class="item">
									<img src="img/worksimg1.jpg"/>
									<div class="mask">
										<span>我是测试文本1</span>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg"/>
									<div class="mask">
										<span>我是测试文本2</span>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg"/>
									<div class="mask">
										<span>我是测试文本3</span>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg"/>
									<div class="mask">
										<span>我是测试文本4</span>
									</div>
								</div>
							</div>
							
							<div class="work3"></div>
							
							<div class="pencel1"></div>
						    <div class="pencel2"></div>
						    <div class="pencel3"></div>
						</section>
					</li>
					<li class="About">
						<section>
							<div class="about1 commonTitle">
								<span>DIE</span> <br />
								<span>SPEZIELLE</span> <br />
								<span>VIELFALT</span> <br />
							</div>
							
							<div class="about2">
								<p class="commonText">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.</p>
							</div>
							
							<div class="about3">
								<div class="item">
									<span></span>
									<!--
										图片懒加载
										创建一个自定义属性data-src存放真正需要显示的图片路径
										需要时,用js取到该图片的data-src的值赋给src
									-->
									<ul data-src="img/about1.jpg"></ul>
								</div>
								<div class="item">
									<span></span>
									<ul data-src="img/about3.jpg"></ul>
								</div>
							</div>
							
							<div class="about4"></div>
						</section>
					</li>
					<li class="Team">
						<section>
							<header class="team1 commonTitle">
								<span>WIR SIND</span> <br />
								<span>VOXELAIR</span> <br />
							</header>
							<div class="team2">
								<p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe. </p>
								<p class="commonText">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
							</div>
							<div class="team3">
								<img src="img/team.png"/>
							</div>
						</section>
					</li>
				</ul>
			</section>
		</selection>
	</body>

	<script type="text/javascript">
		window.onload = function() {
			/*获取dom元素*/
			/*箭头*/
			var arrowE1 = document.querySelector("#head > .headMain > .arrow");
			/*获取所有li元素*/
			var liNodes = document.querySelectorAll("#head > .headMain > .nav > .lists > li");
			/*获取所有的up属性*/
			var upNodes = document.querySelectorAll("#head > .headMain > .nav > .lists > li .up");
			/*第一个li元素*/
			var firstLiNode = liNodes[0];
			/*第一个li元素的 up*/
			var firstUpNode = firstLiNode.querySelector(".up");

			var head = document.querySelector("#head");
			var content = document.querySelector("#content");
			var cLists = document.querySelectorAll("#content > .lists > li");
			var cUl = document.querySelector("#content > .lists");

			
			
			
			
			/*第一屏*/
			//小圆点
			var home2liNodes = document.querySelectorAll("#content > .lists > .Home .home2 > li");
			//小圆点的上一个索引,初始为0
			var oldIndex = 0;
			//自动轮播索引
			var autoIndex = 0;
			//轮播计时器
			var timer3D = 0;
			//需要滚动的内容
			var home1liNodes = document.querySelectorAll("#content > .lists > .Home .home1 > li");
			var home1 = document.querySelector("#content > .lists > .Home .home1");
			
			//不把变量声明在上方,方法不会被调用,这是个变量提升的坑
			home3D();
			function home3D(){
				/*小圆点的点击事件*/
				for(var i=0; i<home2liNodes.length; i++){
					home2liNodes[i].index = i;
					home2liNodes[i].onclick = function(){
						for(var j=0; j<home2liNodes.length; j++){
							/*该属性用于在元素中添加，移除及切换 CSS 类。*/
							home2liNodes[j].classList.remove("active");
						}
						this.classList.add("active");
						
						
						/*从左往右  当前索引大于上一次索引  rightShow*/
						if(this.index > oldIndex){
							home1liNodes[this.index].classList.remove("leftHidden");
							home1liNodes[this.index].classList.remove("leftShow");
							home1liNodes[this.index].classList.remove("rightHidden");
							home1liNodes[this.index].classList.add("rightShow");
							
							home1liNodes[oldIndex].classList.remove("leftShow");
							home1liNodes[oldIndex].classList.remove("rightHidden");
							home1liNodes[oldIndex].classList.remove("rightShow");
							home1liNodes[oldIndex].classList.add("leftHidden");
						}
						
						/*从右往左 当前索引小于上一次索引 rightHidden*/
						if(this.index < oldIndex){
							home1liNodes[this.index].classList.remove("leftHidden");
							home1liNodes[this.index].classList.remove("rightHidden");
							home1liNodes[this.index].classList.remove("rightShow");
							home1liNodes[this.index].classList.add("leftShow");
							
							home1liNodes[oldIndex].classList.remove("leftShow");
							home1liNodes[oldIndex].classList.remove("leftHidden");
							home1liNodes[oldIndex].classList.remove("rightShow");
							home1liNodes[oldIndex].classList.add("rightHidden");
						}
						
						oldIndex = this.index;
						//手动轮播  ---> 自动轮播的同步问题！！
						//手动点完是需要自动轮播的，自动轮播从哪个面开始播？--->手动点的这个面开始自动轮播
						//手动轮播的逻辑必须药告诉自动轮播 我刚刚点了哪一个面
						autoIndex = this.index;
					}
				}
				
				//从左往右轮播
				lunBo();
				function lunBo(){
					clearInterval(timer3D);
					console.log(timer3D)
					timer3D = setInterval(function(){
						autoIndex ++;
						
						//无缝衔接页面
						if(autoIndex == home1liNodes.length){
							autoIndex = 0;
						}
						
						//小圆点与页面统一
						for(var i=0; i<home2liNodes.length; i++){
							home2liNodes[i].classList.remove("active");
						}
						home2liNodes[autoIndex].classList.add("active");
						
						//页面切换
						home1liNodes[autoIndex].classList.remove("leftHidden");
						home1liNodes[autoIndex].classList.remove("leftShow");
						home1liNodes[autoIndex].classList.remove("rightHidden");
						home1liNodes[autoIndex].classList.add("rightShow");
							
						home1liNodes[oldIndex].classList.remove("leftShow");
						home1liNodes[oldIndex].classList.remove("rightHidden");
						home1liNodes[oldIndex].classList.remove("rightShow");
						home1liNodes[oldIndex].classList.add("leftHidden");
						
						//切换页面之后,autoIndex将变成oldeIndex
						//自动轮播 --> 手动轮播的同步问题！！
					 	//自动轮播一直运行...autoIndex一直在加加,自动轮播到一半时有可能触发手动轮播
					 	//这个时候自动轮播的逻辑必须要告诉手动轮播  我播到哪一个面上了
						oldIndex = autoIndex;
					},2000);
				}
				
				home1.onmouseenter = function(){
					clearInterval(timer3D);
				}
				
				home1.onmouseleave = function(){
					lunBo();
				}
			}
			
			
			/*获取当前页面的索引*/
			var now = 0;
			
			contentBind();
			function contentBind() {
				/*内容区域的高度 = 窗口可视高度 - 导航栏的高度*/
				content.style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
				for(var i = 0; i < cLists.length; i++) {
					cLists[i].style.height = document.documentElement.clientHeight - head.offsetHeight + 'px';
				}
			}

			/*滚轮事件*/
			if(content.addEventListener) {
				content.addEventListener("DOMMouseScroll", fn);
			}
			content.onmousewheel = fn;

			function fn(ev) {
				ev = ev || event;
				var dir = "";
				if(ev.wheelDelta) {
					dir = ev.wheelDelta > 0 ? "up" : "down";
				} else if(ev.detail) {
					/*火狐浏览器*/
					dir = ev.detail < 0 ? "up" : "down";
				}

				switch(dir) {
					case "up":
						if(now > 0) {
							now--;
							move(now);
						}
						break;

					case "down":
						if(now < cLists.length - 1) {
							now++;
							move(now);
						}
						break;
				}
			}

			/*头部交互部分*/
			headBind();

			function headBind() {
				/*默认箭头在第一个li元素下居中展示,并改变li的颜色
				 * 第一个li到headMain的距离 + 自身宽度的一半 - 箭头宽度的一半*/
				arrowE1.style.left = firstLiNode.offsetLeft + firstLiNode.offsetWidth / 2 - arrowE1.offsetWidth / 2 + "px";
				firstUpNode.style.width = "100%";
				/*点击li元素,箭头移动到其下方*/
				for(var i = 0; i < liNodes.length; i++) {
					liNodes[i].index = i;
					liNodes[i].onclick = function() {
						move(this.index);
						now = this.index;
					}
				}
			}

			function move(index) {
				for(var i = 0; i < upNodes.length; i++) {
					upNodes[i].style.width = "";
				}
				upNodes[index].style.width = "100%";
				arrowE1.style.left = liNodes[index].offsetLeft + liNodes[index].offsetWidth / 2 - arrowE1.offsetWidth / 2 + "px";
				cUl.style.top = -index * (document.documentElement.clientHeight - head.offsetHeight) + "px";
			}
			
			
			/*第四屏,图片炸裂效果*/
			var aboutUls = document.querySelectorAll("#content > .lists > .About .about3 .item > ul");
			
			picBoom();
			function picBoom(){
				for(var i=0; i<aboutUls.length; i++){
					change(aboutUls[i]);
				}
				
				function change(UL){
					//获取data-src的值,dataset相当于去掉dataset-前缀
					var src = UL.dataset.src;
					
					//ul下每个li的宽高
					var w = UL.offsetWidth/2;
					var h = UL.offsetHeight/2;
					//在每个ul下创建4个li节点
					for(var i=0; i<4; i++){
						var liNode = document.createElement("li");
						liNode.style.width = w + "px";
						liNode.style.height = h + "px";
						//创建img加入到li节点中
						var imgNode = document.createElement("img");
						
						/*
						 第一张图片不用偏移 :                                     left: 0  top:0
						 第二张需要向左偏移一个li的宽度 :                          left:-w  top:0
						 第三张图片需要向上偏移一个li的高度 :                       left: 0 top:-h
						 第四张图片需要向左偏移一个li的宽度和向上偏移一个li的高度 :   left:-w top:-h
						 * */
						imgNode.style.left = -(i%2)*w + "px";
						imgNode.style.top = - Math.floor(i/2)*h + "px";
						imgNode.src = src;
						
						liNode.appendChild(imgNode);
						UL.appendChild(liNode);
					}
					
					UL.onmouseenter = function(){
					/*
							1. left:0    top:0
							2. left:-w   top:0
							3. left:0    top:-h
							4. left:-w   top:-h
						*/
						/*
							1. left:0    top:h
							2. left:-2w   top:0
							3. left:w    top:-h
							4. left:-w   top:-2h
							
							var arrLeft=[0,-2,1,-1];
							var arrTop=[1,0,-1,-2];
						*/
						var imgNodes = this.querySelectorAll("li>img");
						imgNodes[0].style.top = h+"px";
						imgNodes[1].style.left = -2*w+"px";
						imgNodes[2].style.left = w+"px";
						imgNodes[3].style.top = -2*h+"px";
					}
						
					UL.onmouseleave = function(){
						var imgNodes = this.querySelectorAll("li>img");
						imgNodes[0].style.top = 0+"px";
						imgNodes[1].style.left = -w+"px";
						imgNodes[2].style.left = 0+"px";
						imgNodes[3].style.top = -h+"px";
					}
				}
			}
			
			
			//音频
			var music = document.querySelector("#head > .headMain .music");
			var audio = document.querySelector("#head > .headMain .music audio");
			music.onclick=function(){
				if(audio.paused){
					audio.play();
					music.style.background ="url(img/musicon.gif)";
				}else{
					audio.pause();
					music.style.background ="url(img/musicoff.gif)";
				}
			}
		}
	</script>

</html>